XSD/BOD/Messages/Configuration/AcknowledgeAssets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../CoreComponentType_2p0.xsd"/>
	<xs:include schemaLocation="../CCOMElements.xsd"/>

	<xs:element name="AcknowledgeAssets">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Indicates to the original sender system that the process assets was received and have been processed.
This response may return updated details of the events, including contextual 
information under which the events occurred.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Acknowledge"/>
									<xs:element name="Assets" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Site" type="Site" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Agent" type="Agent" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Model" type="Model" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Asset" type="Asset" minOccurs="1" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
