XSD/BOD/Messages/Configuration/GetAssetSegmentEvents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetAssetSegmentEvents">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N asset-segment events via a ShowAssetSegmentEvents response.

Allows optional criteria-based filtering, otherwise all asset-segment events will be returned. Criteria in the same AssetSegmentEventsCriteria noun are combined with a logical AND while criteria across different AssetSegmentEventsCriteria are combined with a logical OR.

If InstalledNow = true, then specified assets must be currently installed on specified segments. If InstalledNow = false, then specified assets must not be currently installed on specified segments. If InstalledNow = null, then specified assets may or may not be currently installed on specified segments.

Installed/Removed date-times can either be a specified value, unbounded range or bounded range.

If countOnly = true, then the response only contains the number of asset-segment events, not the data. No value is interpreted as countOnly = false.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="AssetSegmentEventsCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="UUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SiteUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="SegmentUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SegmentShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AssetUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="AssetShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AssetSerialNumber" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="InstalledNow" type="BooleanFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Installed" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
												<xs:element name="Removed" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
