XSD/BOD/Messages/Configuration/GetAssetMeshConnections.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetAssetMeshConnections">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N asset meshes and their connections via a ShowAssetMeshes response.

Allows optional criteria-based filtering, otherwise all asset meshes and connections will be returned. Criteria in the same AssetMeshConnectionsCriteria noun are combined with a logical AND while criteria across different AssetMeshConnectionsCriteria are combined with a logical OR.

If countOnly = true, then the response only contains the number of asset mesh connections, not the data. No value is interpreted as countOnly = false.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="AssetMeshConnectionsCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="AssetMeshUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="AssetMeshShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AssetMeshTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="AssetConnectionUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="ConnectionTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
