XSD/BOD/Messages/Configuration/GetAssetOwnerEvents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetAssetOwnerEvents">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N asset-owner events via a ShowAssetOwnerEvents response.

Allows optional criteria-based filtering, otherwise all asset-owner events will be returned. Criteria in the same AssetOwnerEventsCriteria noun are combined with a logical AND while criteria across different AssetOwnerEventsCriteria are combined with a logical OR.

Sold date-time can either be a specified value, unbounded range or bounded range.

If countOnly = true, then the response only contains the number of asset-owner events, not the data. No value is interpreted as countOnly = false.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="AssetOwnerEventsCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="UUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="AssetUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="AssetShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AssetSerialNumber" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="PurchasedFromOrganizationUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="PurchasedFromOrganizationShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="PurchasedFromSiteUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="PurchasedFromSiteShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="SoldToOrganizationUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SoldToOrganizationShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="SoldToSiteUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SoldToSiteShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Sold" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
