XSD/BOD/Messages/Configuration/GetModelParentRevisions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetModelParentRevisions">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N model parent revisions of a model via a ShowModels response.

Allows criteria-based filtering to specify the child revision: either the UUID or ShortName must be specified. Criteria in the same ModelParentRevisionsCriteria noun are combined with a logical AND while criteria across different ModelParentRevisionsCriteria are combined with a logical OR.

If countOnly = true, then the response only contains the number of models, not the data. No value is interpreted as countOnly = false.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="ModelParentRevisionsCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:choice minOccurs="0" maxOccurs="1">
													<xs:element name="UUID" type="UUIDFilter" minOccurs="1" maxOccurs="1"/>
													<xs:element name="ShortName" type="TextFilter" minOccurs="1" maxOccurs="unbounded"/>
												</xs:choice>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
