XSD/BOD/Messages/Configuration/GetModelDatasheetDefinitions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetModelDatasheetDefinitions">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N Datasheet Definitions/ISDDs via a ShowDatasheetDefinitions response.

Allows optional criteria-based filtering, otherwise all DatasheetDefinitions will be returned. Criteria in the same ModelDatasheetDefinitionssCriteria noun are combined with a logical AND while criteria across different Criteria are combined with a logical OR.

If AllowChildDefinitions = true, then the response may include PropertySetDefinitions that are children of the PropertySetDefinition with the specified DatasheetDefinitionUUID or children of PropertySetDefinitions that are of the type identified by DatasheetTypeUUID, even if the PropertySetDefinition itself does not fullfil those criteria.
If neither of those filters are specified, AllowChildDefinitions has no effect.

If countOnly = true, then the response only contains the number of datasheets, not the data. No value is interpreted as countOnly = false.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="ModelDatasheetDefinitionsCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ModelUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="ModelShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="ModelTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="ModelManufacturerUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="DatasheetDefinitionUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="DatasheetDefinitionShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="DatasheetTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="AllowChildDefinitions" type="BooleanFilter" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
