XSD/BOD/Messages/Configuration/GetSegmentMeshConnections.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetSegmentMeshConnections">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N segment meshes and their connections via a ShowSegmentMeshes response.

The difference between this and GetSegmentMeshes is that GetSegmentMeshes only returns header data (e.g. identifiers, names, metadata), and is suitable for querying all segment meshes from a repository; while this BOD could be used in a subsequent interaction with the repository to retrieve all connections for a specific identified segment mesh.

Allows optional criteria-based filtering, otherwise all segment meshes and connections will be returned. Criteria in the same SegmentMeshConnectionsCriteria noun are combined with a logical AND while criteria across different SegmentMeshConnectionsCriteria are combined with a logical OR.

If countOnly = true, then the response only contains the number of segment mesh connections, not the data. No value is interpreted as countOnly = false.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="SegmentMeshConnectionsCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="SegmentMeshUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SegmentMeshShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="SegmentMeshTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SegmentConnectionUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="ConnectionTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
