XSD/BOD/Messages/Configuration/GetSites.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetSites">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N sites via a ShowSites response.

Allows optional criteria-based filtering, otherwise all organizations will be returned. Criteria in the same SitesCriteria noun are combined with a logical AND while criteria across different SitesCriteria are combined with a logical OR.

If countOnly = true, then the response only contains the number of sites, not the data. No value is interpreted as countOnly = false.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="SitesCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="UUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="ShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="TypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="IsTemplate" type="BooleanFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="RegistrationOrganizationUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="ControllingOrganizationUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
