XSD/BOD/Messages/Configuration/ProcessAssetSegmentEvents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../CoreComponentType_2p0.xsd"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="ProcessAssetSegmentEvents">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Instructs the receiving system to process information about asset-segment events such as installation and removal.

For example, this could be used to trigger a reconcilation of detected installations/removals against scheduled maintenance actions.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Process"/>
									<xs:element name="AssetSegmentEvents" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Site" type="Site" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Agent" type="Agent" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Manufacturer" type="Manufacturer" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Model" type="Model" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Asset" type="Asset" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Segment" type="Segment" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CalendaredWork" type="CalendaredWork" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AssetSegmentEvent" type="AssetSegmentEvent" minOccurs="1" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
