XSD/BOD/Messages/Configuration/SyncEngineeringDiagrams.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMElements.xsd"/>

	<xs:element name="SyncEngineeringDiagrams">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Synchronizes information about engineering diagrams and their context.

Note: Each EngineeringDiagram comprises a Document and/or the SegmentMesh(es). If both are given
the SegmentMesh(es) must be the Entity(ies) associated with the Document through the EntityContent
relationship. For example, a PDF of a P&amp;ID is the Document, which can be associated with the 
machine interpretable P&amp;ID as a (set of) SegmentMesh(es).
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Sync"/>
									<xs:element name="EngineeringDiagrams" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Site" type="Site" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Segment" type="Segment" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Asset" type="Asset" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Model" type="Model" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="BreakdownStructure" type="BreakdownStructure" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="EngineeringDiagram" minOccurs="1" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence minOccurs="1" maxOccurs="1">
															<xs:element name="Document" type="Document" minOccurs="0" maxOccurs="1"/>
															<xs:element name="SegmentMesh" type="SegmentMesh" minOccurs="1" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
