config/GenSupportCodeLists.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

	This is a support file to be used with xsd.exe
	It contains an element that references each type, otherwise only those types
	referenced in the core schema will be included.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9/codelists" xmlns:clm5639="http://www.openapplications.org/oagis/9/languagecode/5639:1988" xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:clmIANAMIMEMediaTypes="http://www.openapplications.org/oagis/9/IANAMIMEMediaTypes:2003" xmlns:clm66411="http://www.openapplications.org/oagis/9/unitcode/66411:2001" targetNamespace="http://www.openapplications.org/oagis/9/codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../XSD/BOD/OAGIS/CodeLists.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9/currencycode/54217:2001" schemaLocation="../XSD/BOD/OAGIS/CodeList_CurrencyCode_ISO_7_04.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9/languagecode/5639:1988" schemaLocation="../XSD/BOD/OAGIS/CodeList_LanguageCode_ISO_7_04.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9/IANAMIMEMediaTypes:2003" schemaLocation="../XSD/BOD/OAGIS/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9/unitcode/66411:2001" schemaLocation="../XSD/BOD/OAGIS/CodeList_UnitCode_UNECE_7_04.xsd"/>

	<xsd:element name="GenSupportCodeLists">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="ActionCodeEnumerationTypeSupport" type="ActionCodeEnumerationType"></xsd:element>
				<xsd:element name="ActionCodeContentTypeSupport" type="ActionCodeContentType"></xsd:element>
				<xsd:element name="CurrencyCodeContentTypeSupport" type="CurrencyCodeContentType"></xsd:element>
				<xsd:element name="LanguageCodeContentTypeSupport" type="LanguageCodeContentType"></xsd:element>
				<xsd:element name="MIMECodeContentTypeSupport" type="MIMECodeContentType"></xsd:element>
				<xsd:element name="ResponseActionCodeEnumerationTypeSupport" type="ResponseActionCodeEnumerationType"></xsd:element>
				<xsd:element name="ResponseActionCodeContentTypeSupport" type="ResponseActionCodeContentType"></xsd:element>
				<xsd:element name="ResponseCodeEnumerationTypeSupport" type="ResponseCodeEnumerationType"></xsd:element>
				<xsd:element name="ResponseCodeContentTypeSupport" type="ResponseCodeContentType"></xsd:element>
				<xsd:element name="StateCodeEnumerationTypeSupport" type="StateCodeEnumerationType"></xsd:element>
				<xsd:element name="StateCodeContentTypeSupport" type="StateCodeContentType"></xsd:element>
				<xsd:element name="SystemEnvironmentCodeEnumerationTypeSupport" type="SystemEnvironmentCodeEnumerationType"></xsd:element>
				<xsd:element name="SystemEnvironmentCodeContentTypeSupport" type="SystemEnvironmentCodeContentType"></xsd:element>
				<xsd:element name="UnitCodeContentTypeSupport" type="UnitCodeContentType"></xsd:element>

				<xsd:element name="clm54217CurrencyCodeTypeSupport" type="clm54217:CurrencyCodeType"></xsd:element>
				<xsd:element name="clm54217CurrencyCodeContentTypeSupport" type="clm54217:CurrencyCodeContentType"></xsd:element>

				<xsd:element name="LanguageCodeTypeSupport" type="clm5639:LanguageCodeType"></xsd:element>
				<xsd:element name="clm5639LanguageCodeContentTypeSupport" type="clm5639:LanguageCodeContentType"></xsd:element>

				<xsd:element name="BinaryObjectMimeCodeTypeSupport" type="clmIANAMIMEMediaTypes:BinaryObjectMimeCodeType"></xsd:element>
				<xsd:element name="BinaryObjectMimeCodeContentTypeSupport" type="clmIANAMIMEMediaTypes:BinaryObjectMimeCodeContentType"></xsd:element>

				<xsd:element name="UnitCodeTypeSupport" type="clm66411:UnitCodeType"></xsd:element>
				<xsd:element name="clm66411UnitCodeContentTypeSupport" type="clm66411:UnitCodeContentType"></xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
