XSD/BOD/Messages/Operation and Condition/GetMeasurementLocationTriggeredRegions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetMeasurementLocationTriggeredRegions">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N MeasurementLocationTriggeredRegion events (a.k.a. alarms) via a ShowMeasurementLocationTriggeredRegions response.

Allows optional criteria-based filtering, otherwise all events will be returned.
Criteria in the same MeasurementLocationTriggeredRegionsCriteria noun are combined with a logical AND while criteria across different MeasurementLocationTriggeredRegionCriteria are combined with a logical OR.

Typically, alarm events are filtered by Measurement Location (MeasurementLocationUUID) and date/time range.
Events for an entire Site can be retrieved (SiteUUID).

Start/End date-times can either be a specified value, unbounded range or bounded range.

If countOnly = true, then the response only contains the number of events, not the data. No value is interpreted as countOnly = false.

If IsAcknowledged = true, the response only contains MeasurementLocationTriggeredRegion that have been acknowledged (without specifying an acknowledged time);
                  = false, the response only contains MeasurementLocationTriggeredRegion that have not yet been acknowledged, i.e., have no value specified for their Acknowledged time.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="MeasurementLocationTriggeredRegionsCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ActualEventUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="ShortName" type="TextFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="TypeUUID" type="TypeUUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SourceUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SiteUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="CauseEventUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CausedEventUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AgentUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AgentRoleTypeUUID" type="TypeUUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CausedRecommendationUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="Start" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
												<xs:element name="End" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
												<xs:element name="CauseRequestUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CausedRequestUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CauseActiveWorkUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CausedActiveWorkUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CauseCompletedWorkUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CausedCompletedWorkUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="MeasurementLocationUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="MeasurementLocationTypeUUID" type="TypeUUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="RegionUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="RegionTypeUUID" type="TypeUUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SeverityLevelTypeUUID" type="TypeUUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:choice minOccurs="0" maxOccurs="1">
													<xs:element name="IsAcknowledged" type="BooleanFilter" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Acknowledged" type="UTCDateTimeFilter" minOccurs="1" maxOccurs="2"/>
												</xs:choice>
												<xs:element name="Acknowledger" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
