XSD/BOD/Messages/Operation and Condition/SyncActualEvents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMElements.xsd"/>

	<xs:element name="SyncActualEvents">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Synchronizes information about actual events and their context (optional).
This should include the source Asset/Segment of each ActualEvent to ensure 
adequate context is maintained across systems.
Many events can be bundled for each Asset/Segment source.

When syncing ActualEvents, each should include their contained 
SubstantiatedByMeasurements, if any.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Sync"/>
									<xs:element name="ActualEvents" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:choice minOccurs="0" maxOccurs="1">
													<xs:element name="Asset" type="Asset" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Segment" type="Segment" minOccurs="1" maxOccurs="1"/>
												</xs:choice>
												<xs:element name="ActualEvent" type="ActualEvent" minOccurs="1" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
