XSD/BOD/Messages/Work/GetCompletedWork.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../CCOMQuery.xsd"/>

	<xs:element name="GetCompletedWork">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns 0 to N completed work records via a ShowCompletedWork response.

Modified date-times can either be a specified value, unbounded range or bounded range.

Actual Start/End date-times can either be a specified value, unbounded range or bounded range.

Allows optional criteria-based filtering, otherwise all completed work records will be returned. Criteria in the same CompletedWorkCriteria noun are combined with a logical AND while criteria across different CompletedWorkCriteria are combined with a logical OR.

If countOnly = true, then the response only contains the number of completed work records, not the data. No value is interpreted as countOnly = false.

If AppliesTo/ResourcesContainsUUID is provided, the response only includes the completed work records that are for an OrderedList of resources
and that list contains the specified UUID(s).

If ResourcesUtilizedContainsUUID is provided, the response only includes the completed work records that utilized the specified resource(s), i.e., it is in the list of utilized resources.

If ResourcesConsumedContainsUUID is provided, the response only includes the completed work records that consumed the specified resource(s), i.e., it is in the list of consumed resources.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Get"/>
									<xs:element name="CompletedWorkCriteria" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="UUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="LastEdited" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
												<xs:element name="ShortName" type="TextFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="WorkTaskTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="WorkManagementTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="PriorityLevelTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="AgentUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="AgentRoleTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="WorkStatusTypeUUID" type="UUIDFilter" minOccurs="0" maxOccurs="1"/>
												<xs:element name="ActualStart" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
												<xs:element name="ActualEnd" type="UTCDateTimeFilter" minOccurs="0" maxOccurs="2"/>
												<xs:element name="AppliesTo" minOccurs="0" maxOccurs="1">
													<xs:complexType>
														<xs:choice minOccurs="1" maxOccurs="1">
															<xs:element name="SegmentUUID" type="UUIDFilter" minOccurs="1" maxOccurs="1"/>
															<xs:element name="AssetUUID" type="UUIDFilter" minOccurs="1" maxOccurs="1"/>
															<xs:element name="ResourcesListUUID" type="UUIDFilter" minOccurs="1" maxOccurs="1"/>
															<xs:element name="ResourcesContainsUUID" type="UUIDFilter" minOccurs="1" maxOccurs="unbounded"/>
														</xs:choice>
													</xs:complexType>
												</xs:element>
												<xs:choice minOccurs="0" maxOccurs="1">
													<xs:element name="ResourcesUtilizedListUUID" type="UUIDFilter" minOccurs="1" maxOccurs="1"/>
													<xs:element name="ResourcesUtilizedContainsUUID" type="UUIDFilter" minOccurs="1" maxOccurs="unbounded"/>
												</xs:choice>
												<xs:choice minOccurs="0" maxOccurs="1">
													<xs:element name="ResourcesComsumedListUUID" type="UUIDFilter" minOccurs="1" maxOccurs="1"/>
													<xs:element name="ResourcesConsumedContainsUUID" type="UUIDFilter" minOccurs="1" maxOccurs="unbounded"/>
												</xs:choice>
												<xs:element name="FromWorkStep" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CauseEventUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="CausedEventUUID" type="UUIDFilter" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
